user  nginx;
worker_processes  auto;
worker_rlimit_nofile  100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections	2048;
    multi_accept		on;
    use					epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 4;
    gzip_types text/plain application/json application/javascript application/x-javascript application/css text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_disable "MSIE [1-6]\.";
    server_tokens  off;

    client_body_buffer_size 256k;
    client_header_buffer_size 4k;
    client_max_body_size 8m;
    large_client_header_buffers 2 8k;
    proxy_buffer_size 32k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    open_file_cache max=65535 inactive=60s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 80s;

    include /etc/nginx/conf.d/*.conf;
}