location / {
    if (!-e $request_filename) {
        rewrite ^/admin.php(.*)$ /admin.php$1 last;
        rewrite ^/index.php(.*)$ /index.php?s=$1 last; 
        rewrite ^(.*)$  /index.php?s=/$1 last;
    }
}

location ~ .*\.php$ {
    fastcgi_pass    php:9000;
    fastcgi_index   index.php;
    fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    include fastcgi_params;
}